{
	"name": "rest-backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"restify" : "~4.1.0",
		"redis": "~2.6.0",
		"generic-pool" : "~2.1.1"
	}
}
